programa
{
	
	funcao inicio()
	{
		inteiro dia
		escreva("Escolha um número de 1 a 7: \n")
		leia(dia)
		limpa()
		
		se(dia == 1){
		
		escreva("Hoje é domingo")
		
	}	senao se(dia == 2){
		
		escreva("Hoje é segunda")
		
	}
		senao se(dia == 3){
		
		escreva("Hoje é terça")
		
	}
		senao se(dia == 4){
		
		escreva("Hoje é quarta")
		
	}
		senao se(dia == 5){
		
		escreva("Hoje é quinta")
		
	}
		senao se(dia == 6){
		
		escreva("Hoje é sexta")
		
	}	senao se(dia == 7){
		
		escreva("Hoje é sábado")
		
	}	senao 

		escreva("BURRO")

	}
	
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */