programa
{
	inteiro n1, n2, n3, n4, n5, media
	funcao inicio()
	{
		escreva("Nota:")
		leia(n1)
		limpa()

		escreva("Nota:")
		leia(n2)
		limpa()

		escreva("Nota:")
		leia(n3)
		limpa()

		escreva("Nota:")
		leia(n4)
		limpa()

		escreva("Nota:")
		leia(n5)
		limpa()

		media = (n1 + n2 + n3 + n4 + n5)/5

		escreva("sua média é:\n", media)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */