programa
{
	
	funcao inicio()
	{inteiro numero

		escreva("digite um ano entre 2001 e 2021: ")
		leia(numero)
		limpa()

		se(numero == 2001 ou numero == 2002 ou numero == 2003 ou numero == 2004 ou numero == 2005 ){
			
			escreva("Windows XP")
			
			}senao se(numero == 2006 ou numero == 2007 ou numero == 2008 ){

			escreva("Windows Vista")
				
			}senao se(numero == 2009 ou numero == 2010 ou numero == 2011){

			escreva("Windows 7")
				
			}senao se (numero == 2013 ou numero == 2014){

			escreva("Windows 8")
				
			}senao se (numero == 2015 ou numero == 2016 ou numero == 2017 ou numero == 2018 ou numero == 2019 ou numero == 2020){

			escreva("Windows 10")
				
			}senao se (numero == 2021 ou numero == 2022 ou numero == 2023 ou numero == 2024 ou numero == 2025){

			escreva("Windows 11")
				
			}senao se(numero == 2012){

			escreva("Winddows 7 e 8")
			
			}senao{
		
			escreva("Número inválido.\n")
			inicio()
		
			}

			}
	
			}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 948; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */