programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, num, soma = 0, media

		enquanto (contador < 5){
			
		escreva("digite uma nota: ")
		leia(num)
		limpa()
		

		soma = soma + num
		
		contador++
				
			}media = soma/5
			escreva("sua média é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 65; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */