programa
{
	inteiro numero, antecessor, sucessor
	
	funcao inicio()
	{
		escreva("Digite um número: \n")
		leia(numero)
		limpa()

		antecessor = numero - 1
		sucessor = numero + 1

		escreva("O antecessor de " + numero + " é " + antecessor + ", e o seu sucessor é " + sucessor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */